<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .cvs-contain {
                position: relative;
                margin: 50px auto;
                box-shadow: 1px 3px 5px #ccc;
            }
            .cvs-contain .round {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                display: block;
                width: 6px;
                height: 6px;
                background: #85c35e;
                border-radius: 50%;
                box-shadow: 0 0 3px #85c35e;
                transition: transform 0.3s;
            }
            .cvs-contain .round.show {
                opacity: 1;
                transform: scale(1.3);
            }
        </style>
    </head>
    <body>
        <div class="cvs-contain">
            <!-- i标签用于canvas交互的贴图元素 -->
            <i class="round"></i>
            <canvas type="2d" id="canEl"></canvas>
        </div>
        <script src="./echarts/lineGraphic.js"></script>
    </body>
</html>
