<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 如何实现多列等高 */

            /* 方法1：margin负值法，父容器一定要设置 overflow: hidden; */
            .fun1 {
                display: none;
            }
            .fun1 .wrapper {
                overflow: hidden;
            }
            .fun1 .fruit-item {
                width: 22%;
                float: left;
                margin-right: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                padding: 6px;
                background-color: #ececec;
                padding-bottom: 900px;
                margin-bottom: -880px;
                border-radius: 6px; /* 因为padding-bottom 太大，所以bottom的圆角不生效 */
            }

            /** 方法2：table自适应特性
             *  每个div都是一个td，td肯定是等高的
             */
            .fun2 .wrapper {
                display: table;
                border-spacing: 20px; /* td的间距 */
            }
            .fun2 .fruit-item {
                margin-right: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                padding: 6px;
                background-color: #ececec;
                display: table-cell;
                width: 1000px; /* 设置很大的宽度，table自动平分宽高 */
                border-radius: 6px; /* 这里设置圆角就正常了，方法1设置圆角不生效，受padding-bottom影响 */
            }
        </style>
    </head>
    <body>
        <div class="fun1 wrapper">
            <div class="fruit-item">
                <h5>突尼斯软籽石榴</h5>
                <text>
                    突尼斯软籽石榴（学名：Punica granatum
                    'Tunisia'）是石榴科、石榴属植物，为石榴下的一个品种。树势中庸、枝较密、成枝率较强。幼嫩枝红色，老枝褐色，侧枝多数卷曲，幼叶紫红色，叶狭长，花瓣红色，有5-7片。
                </text>
            </div>
            <div class="fruit-item">
                <h5>榴莲</h5>
                <text>
                    榴梿性热，可以活血散寒，缓解痛经，特别适合受痛经困扰的女性食用；它还能改善腹部寒凉的症状，可以促使体温上升，是寒性体质者的理想补品。榴梿营养价值极高，经常食用可以强身健体，健脾补气，补肾壮阳，暖和身体。
                    榴梿果肉中含有大量的糖分，热量高，含有蛋白质约2.7%，脂肪约4.1%，碳水化合物9.7%，同时含有丰富的维生素类物质，如维生素A，维生素B，维生素C，和丰富的矿物质元素，其中钾、钙含量最高，榴梿中氨基酸种类也很齐全，有谷氨酸、天冬氨酸等，含有植物活性成分，如黄酮、花青素等等
                </text>
            </div>
            <div class="fruit-item">
                <h5>火龙果</h5>
                <text>
                    哥斯达黎加量天尺（Hylocereus costaricensis Britton &
                    Rose）是仙人掌科量天尺属植物，多年生，陆生，附生，藤状仙人掌。有三角形（3边，有时4或5边），绿色。茎攀缘，宽1-3（-10）厘米，通常非常厚；棱3（-4）。成年枝上的刺长1-3厘米，长约2-4厘米，针状（针状）至近圆锥形，呈灰褐色至黑色，呈深绿色表皮。花漏斗状，长22-30厘米，芳香浓郁，幼芽球形。果实宽卵形到球状，明亮的洋红色。种子是梨形，黑色，并且嵌入整个肉体。约1-2毫米。
                    [1]
                    原产于哥斯达黎加，横跨尼加拉瓜南至秘鲁。美国（夏威夷）和中国（广西、广东、贵州、海南、云南和福建）等地均有引种栽培。生长于中美洲的热带雨林。具有抗旱、耐高温、喜光等特性，对土质要求不严，最合适的土壤pH值为6-7.5，有机质丰富和排水性好的土地是最好的生长地。因为哥斯达黎加量天尺属于热带水果，所以冬季气温低于0℃的地区必须采用大棚种植。
                </text>
            </div>
            <div class="fruit-item">
                <h5>加州西梅</h5>
                <text>
                    西梅具有悠久的历史。历史上曾有记载，在很久很久以前，西梅是从西亚，更确切地说，是从海边界的高加索山脉附近传入西方，最终在欧洲的中南部、西部以及巴尔干半岛地区得以种植和生长。1848年，一位法国的种植业路易斯·佩列先生来到美国的加利福尼亚州淘金。在1856年时，是他将梅子树苗引入北美。1850年，路易斯淘金失败，于是他在圣卡拉山谷购置了土地，从操旧业。1851年，他的兄弟皮埃尔与他合作。
                </text>
            </div>
        </div>
        <div class="fun2">
            <div class="wrapper">
                <div class="fruit-item">
                    <h5>突尼斯软籽石榴</h5>
                    <text>
                        突尼斯软籽石榴（学名：Punica granatum
                        'Tunisia'）是石榴科、石榴属植物，为石榴下的一个品种。树势中庸、枝较密、成枝率较强。幼嫩枝红色，老枝褐色，侧枝多数卷曲，幼叶紫红色，叶狭长，花瓣红色，有5-7片。
                    </text>
                </div>
                <div class="fruit-item">
                    <h5>榴莲</h5>
                    <text>
                        榴梿性热，可以活血散寒，缓解痛经，特别适合受痛经困扰的女性食用；它还能改善腹部寒凉的症状，可以促使体温上升，是寒性体质者的理想补品。榴梿营养价值极高，经常食用可以强身健体，健脾补气，补肾壮阳，暖和身体。
                        榴梿果肉中含有大量的糖分，热量高，含有蛋白质约2.7%，脂肪约4.1%，碳水化合物9.7%，同时含有丰富的维生素类物质，如维生素A，维生素B，维生素C，和丰富的矿物质元素，其中钾、钙含量最高，榴梿中氨基酸种类也很齐全，有谷氨酸、天冬氨酸等，含有植物活性成分，如黄酮、花青素等等
                    </text>
                </div>
                <div class="fruit-item">
                    <h5>火龙果</h5>
                    <text>
                        哥斯达黎加量天尺（Hylocereus costaricensis Britton &
                        Rose）是仙人掌科量天尺属植物，多年生，陆生，附生，藤状仙人掌。有三角形（3边，有时4或5边），绿色。茎攀缘，宽1-3（-10）厘米，通常非常厚；棱3（-4）。成年枝上的刺长1-3厘米，长约2-4厘米，针状（针状）至近圆锥形，呈灰褐色至黑色，呈深绿色表皮。花漏斗状，长22-30厘米，芳香浓郁，幼芽球形。果实宽卵形到球状，明亮的洋红色。种子是梨形，黑色，并且嵌入整个肉体。约1-2毫米。
                        [1]
                        原产于哥斯达黎加，横跨尼加拉瓜南至秘鲁。美国（夏威夷）和中国（广西、广东、贵州、海南、云南和福建）等地均有引种栽培。生长于中美洲的热带雨林。具有抗旱、耐高温、喜光等特性，对土质要求不严，最合适的土壤pH值为6-7.5，有机质丰富和排水性好的土地是最好的生长地。因为哥斯达黎加量天尺属于热带水果，所以冬季气温低于0℃的地区必须采用大棚种植。
                    </text>
                </div>
                <div class="fruit-item">
                    <h5>加州西梅</h5>
                    <text>
                        西梅具有悠久的历史。历史上曾有记载，在很久很久以前，西梅是从西亚，更确切地说，是从海边界的高加索山脉附近传入西方，最终在欧洲的中南部、西部以及巴尔干半岛地区得以种植和生长。1848年，一位法国的种植业路易斯·佩列先生来到美国的加利福尼亚州淘金。在1856年时，是他将梅子树苗引入北美。1850年，路易斯淘金失败，于是他在圣卡拉山谷购置了土地，从操旧业。1851年，他的兄弟皮埃尔与他合作。
                    </text>
                </div>
            </div>
        </div>
    </body>
</html>
