<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .btn {
                margin: 24px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                width: 92px;
                height: 32px;
                cursor: pointer;
                padding: 12px;
                margin: 12px 0 0 12px;
                border: 1px solid blue;
                border-radius: 8px;
            }
            .download-ele {
                display: none;
            }
            img {
                width: 460px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <p>
            <span>a标签下载</span>
            <a href="./img.jpeg" download="图片下载.jpeg">点击下载图片</a>
        </p>
        <img src="./img.jpeg" alt="" />
        <div id="downBtn" class="btn">download</div>
        <a class="download-ele"></a>

        <script>
            const ele = document.querySelector('#downBtn')
            ele.addEventListener('click', () => {
                console.log('下载')
                handleClick()
            })
            function handleClick() {
                // useDymaicDownload()
                useImgDownload()
            }

            /** 1. 动态创建下载链接, 并下载blob创建资源 */
            function useDymaicDownload() {
                const content = '这是一个动态生成的文本内容'
                const blob = new Blob([content], { type: 'text/plain' })
                const url = URL.createObjectURL(blob)
                const a = document.createElement('a')
                a.href = url
                a.download = 'example.txt' // 文件名
                a.click()
                // 释放创建的 URL 对象
                URL.revokeObjectURL(url)
            }

            /** 2. 下载图片 */
            function useImgDownload() {
                const imgUrl = document.querySelector('img')?.src
                let a = document.createElement('a')
                a.href = imgUrl
                a.download = `img-${parseInt(Math.random() * 10000)}.jpg`
                a.click()
                a = null
            }
        </script>
    </body>
</html>
